<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shopping List</h1>
    <h2>Liste de produit</h1>
    <ul id="products"></ul>
    <hr>
    <h2>Votre Panier</h2>
    <ul id="cart"></ul>
    <p id="total">Total: 0€</p>
    <script src="./scripts/main.js"></script>
</body>
</html>