Shopping List

1. HTML
    <div id="root">
    Deux div => Une qui contient la 
                liste de produit
             => Une autre notre panier
2. JS
    La liste des produits sera composé de 
    Produit sous la forme {
        name,
        unitPrice
    }.
    Mes produits ont un bouton permettant 
    l'ajout au panier.

    Le prix de mon panier sera afficher 
    juste en dessous du panier.

BONUS
    - Lorsqu'un élément est déjà présent dans
    mon panier il y aura un système 
    d'incrémentation de la quantité du 
    produit séléctionné. (+/-) 
    Si quantité 0, supprime l'élément 
    de la liste.